MainWindow.xaml

<Window x:Class="ex1Grafics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1Grafics"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="68" Background="#FF343B49">
            <Label Content="Asaf Louk " Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" Width="68"/>
            <Label Content="simple drawer" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="9"/>
            <Button Content="Circule" Background="#FF343B49" Height="61" RenderTransformOrigin="0.694,1.111" BorderBrush="#FF424853" Click="circule_clicked"/>
            <Button Content="Line" Background="#FF343B49" Height="61" RenderTransformOrigin="0.694,1.111" BorderBrush="#FF424853" Click="line_clicked"/>
            <Button Content="Curve" Background="#FF343B49" Height="61" RenderTransformOrigin="0.694,1.111" BorderBrush="#FF424853" Click="curve_clicked"/>
        </StackPanel>
        <InkCanvas x:Name="canvas" MouseUp="preview_mouseup" PreviewMouseLeftButtonDown="preview_mousedown" HorizontalAlignment="Left" Height="319" Margin="68,0,0,0" VerticalAlignment="Top" Width="449" Cursor="Arrow"/>

    </Grid>
</Window>
